:root {
    --card-background-color: #f0f8ff;
    --card-dark-color: #333;
    --thick-line-strength: 2px;
}

* {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

.border-bottom {
    border-bottom: var(--thick-line-strength) solid var(--card-dark-color);
}

.card-wrapper {
    border-radius: 8px;
    padding: 16px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    transform: skewX(-25deg);
    transition: left 0.5s;
}

.card-wrapper:hover::before {
    left: 125%;
}

.card-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-content {
    background-color: var(--card-background-color);
    display: grid;
    overflow: hidden;
    width: 320px;
    height: 480px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 0.5em;
}

.card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4682b4;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

.card-title {
    grid-column: span 3;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.25rem;
}

.card-image {
    grid-column: span 4;
    grid-row: span 5;
    background-color: #f0f8ff;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-trivia {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 1em;
    background-color: #dcdcdc;
    font-style: italic;
    font-size: 0.85em;
    border-top: 1px solid var(--card-dark-color);
    box-shadow: 2px 0px 10px var(--card-dark-color);
}

.stat-box {
    grid-column: span 4;
    grid-row: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--thick-line-strength);
    background-color: var(--card-dark-color);
}

.stat-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--card-background-color);
}

.stat-icon,
.stat-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
}

.stat-icon {
    background-color: #b0c4de;
}

.stat-icon img {
    max-height: 50%;
    max-width: 50%;
    object-fit: cover;
}